; therevengeofatsokynala.asm
RUNROUTINE1                      = $CE31
SPIDER1MOVEDONE                  = $CC76
SPIDER2MOVE                      = $CC88
MOVEDONE                         = $CA62
DN                               = $C15B
GAMEENGINEDONE                   = $C1F9
SOUNDL2                          = $C602
MOVERIGHT                        = $CB14
VBLANKWAIT                       = $C000
BUG3MOVEDONE                     = $CD4A
DMGDONE                          = $C563
GIVESPEEDDONE                    = $C6AC
LVLROUTINE1                      = $CE21
GIVESCORE1                       = $C22A
GOCLOCKDECRSEC                   = $C10F
TENSCLOCK                        = $C755
SPIDER1MOVE                      = $CC2A
GIVESCORE2                       = $C256
MOVEDOWN2                        = $CB85
LE2                              = $C1B0
MOVEDONE2                        = $CB11
INCSCORE10000                    = $C2C9
DRAWLEVEL                        = $C916
MOVEDONE3                        = $CB4E
FOREVER                          = $C0CE
S1LOADBACKGROUND                 = $C06A
CONTROLDONE                      = $C18E
S1LOADATTRIBUTESLOOP             = $C0EB
MOVEDONE4                        = $CBF1
MOVELEFT                         = $CAD7
UNPAUSING                        = $C147
SPIDER2MOVEDONE                  = $CCE0
SETGAMEOVER                      = $C211
STARTDONE                        = $C990
DRAWLIVES                        = $C8C0
START                            = $C133
LIVESDONEGO                      = $C656
BULLY4MOVE                       = $CD5C
INCSCORE100000                   = $C2E5
SETSPEED1                        = $C8DD
PAUSESOUNDL1                     = $C99F
PALLETTE                         = $E000
SETSPEED2                        = $C8E5
DECLIVES10                       = $C639
CONTROLLERLOOP2                  = $C95F
PAUSESOUNDL2                     = $C9B9
LOADPALLETTES                    = $C044
PLAYSOUND                        = $C5D9
SCOREMAX                         = $C300
PAUSESOUNDL3                     = $C9D3
LIVESDONE                        = $C64E
PAUSETHINGSDONE                  = $C9E8
MOVERIGHT2                       = $CBF4
CONTROLDONE2                     = $C1D2
CLOCKDECRSEC                     = $C784
STAGE1                           = $E020
HUNDREDSCLOCK                    = $C76A
ATSOMOVE                         = $CDC6
DN2                              = $C19F
S1LOADATTRIBUTE                  = $C0DC
DRAWSCORE                        = $C884
INCSCORE1000                     = $C2AD
SPIDER1MOVEDONE2                 = $CC87
SCOREETCDONE                     = $C282
FIRSTCLOCK                       = $C740
CHANGEDIRECTION1                 = $CDBA
CONTROLLERLOOP                   = $C948
CALLRESET                        = $CA0A
BUG3MOVE                         = $CCF2
MOVEUP                           = $CA63
SETTIME                          = $C729
CHANGEDIRECTION2                 = $CDC0
DECLIVES1                        = $C622
RESET                            = $C006
ATSOMOVEDONE                     = $CE20
NORESET                          = $CA61
INCSCORE400                      = $C283
UP2                              = $C18E
DRAWTIMEETC                      = $C112
UNPAUSE                          = $C975
MOVEUP2                          = $CB4F
LOADPALLETTESLOOP                = $C052
BULLY4MOVEDONE                   = $CDB9
GIVETIME                         = $C662
ATTRIBUTE1                       = $E3E0
CONTROLLER                       = $C92A
CHECKDAMAGE1                     = $C4FB
NMI                              = $C0F9
SPRITE                           = $E420
CHECKDAMAGE2                     = $C52F
RI                               = $C17D
CLEARMEM                         = $C01D
TIMEUP                           = $C7AE
CHECKDAMAGE3                     = $C564
S1LOADSPRITESLOOP                = $C05F
MOVELEFT2                        = $CBBB
SETSCORE0                        = $C1FA
CLOCKINCRSEC                     = $C79C
LOOP                             = $C088
BUG3MOVEDONE2                    = $CD5B
INCSCORE100                      = $C290
CHECKDAMAGE4                     = $C598
CLOCKDONE                        = $C79B
MOVEDOWN                         = $CA9D
RI2                              = $C1C1
UP                               = $C14A
S1LOADBACKGROUNDLOOP             = $C0D1
ASKPAUSE                         = $C984
GIVESPEED                        = $C684
DRAWTIME                         = $C85B
SETLIVES                         = $C8B3
SPEEDDONE                        = $C915
LE                               = $C16C
GAMEOVER                         = $C6AD
S1LOADSPRITES                    = $C05D
SPIDER2MOVEDONE2                 = $CCF1
GIVETIMEDONE                     = $C683
SOUNDL1                          = $C5E8
